{
  "version": 2,
  "buildCommand": "PLAYWRIGHT_BROWSERS_PATH=/tmp/.ms-playwright playwright install chromium",
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.12",
        "PLAYWRIGHT_BROWSERS_PATH": "/tmp/.ms-playwright"
      }
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}
